.control-rate {
  width: 360px;
  height: 300px;
  background: #ffffff;
  border-radius: 32px;
}

.control-block-rate-p {
  padding: 5px 20px;
}

.control-baner-them {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  justify-content: space-between;
  padding-top: 18px;
  font-weight: 400;
}

.control-baner-them p{
  width: 120px;
}

.control-baner-them span {
  font-size: 22px;
  padding-right: 10px;
}

.hr-w {
  width: 320px;
  height: 0px;
  border: 1px solid #e9e9e9;
  margin-top: 10px;
}

.p-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  padding-top: 18px;
  padding-bottom: 15px;
}

.name-icons-center{
  display: flex;
  align-items: center;
  column-gap: 10px;
  width: 90px;
}

.icons-rate-baner {
  width: 22px;
}

/* ================================================================== */

@media (min-width: 426px) and (max-width: 487px) {
  .control-rate {
    width: 425px;
    height: 290px;
    background: #ffffff;
    border-radius: 32px;
  }

  .control-baner-them {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    justify-content: space-between;
    padding-top: 18px;
    font-weight: 400;
  }
  
  .control-baner-them p{
    width: 120px;
  }
  
  .control-baner-them span {
    font-size: 22px;
    padding-right: 10px;
  }

  .hr-w {
    width: 380px;
    height: 0px;
    border: 1px solid #e9e9e9;
  }

  .p-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    padding-top: 18px;
    padding-bottom: 15px;
  }
  
  .name-icons-center{
    display: flex;
    align-items: center;
    column-gap: 10px;
    width: 90px;
  }
  
  .icons-rate-baner {
    width: 22px;
  }
}

/* ================================================================== */

@media (min-width: 376px) and (max-width: 425px) {
  .control-rate {
    width: 375px;
    height: 290px;
    background: #ffffff;
    border-radius: 32px;
  }

  .control-block-rate-p {
    padding: "0px 10px";
  }

  .control-baner-them {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    justify-content: space-between;
    padding-top: 18px;
    font-weight: 400;
  }
  
  .control-baner-them p{
    width: 120px;
  }
  
  .control-baner-them span {
    font-size: 22px;
    padding-right: 10px;
  }

  .hr-w {
    width: 335px;
    height: 0px;
    border: 1px solid #e9e9e9;
  }

  .p-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    padding-top: 18px;
    padding-bottom: 15px;
  }
  
  .name-icons-center{
    display: flex;
    align-items: center;
    column-gap: 10px;
    width: 90px;
  }
  
  .icons-rate-baner {
    width: 22px;
  }
}

/* ================================================================== */

@media (min-width: 320px) and (max-width: 375px) {
  .control-rate {
    width: 320px;
    height: 290px;
    background: #ffffff;
    border-radius: 32px;
  }

  .control-block-rate-p {
    padding: "0px 10px";
  }

  .control-baner-them {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    justify-content: space-between;
    padding-top: 18px;
    font-weight: 400;
  }
  
  .control-baner-them p{
    width: 120px;
  }
  
  .control-baner-them span {
    font-size: 22px;
    padding-right: 10px;
  }

  .hr-w {
    width: 280px;
    height: 0px;
    border: 1px solid #e9e9e9;
  }

  .p-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    padding-top: 18px;
    padding-bottom: 15px;
  }
  .name-icons-center{
    display: flex;
    align-items: center;
    column-gap: 10px;
    width: 90px;
  }
  
  .icons-rate-baner {
    width: 22px;
  }
}
